# Deli_chops_Backend

./: Dockerfile  pom.xml
src/main/java/africa/springCore/delichopsbackend/: DeliChopsBackendApplication.java
src/main/java/africa/springCore/delichopsbackend/common/: Message.java
src/main/java/africa/springCore/delichopsbackend/common/data/: ApiResponse.java  BasePageableResponse.java
src/main/java/africa/springCore/delichopsbackend/common/enums/: AddressType.java  ApprovalStatus.java  OrderStatus.java  Role.java
src/main/java/africa/springCore/delichopsbackend/common/utils/: AppUtils.java  BeanUtil.java  DeliMapper.java  HtmlFileUtility.java  JwtUtility.java  SecurityUtils.java
src/main/java/africa/springCore/delichopsbackend/configuration/: ApplicationProperty.java  BeanConfiguration.java  OpenApiConfiguration.java
src/main/java/africa/springCore/delichopsbackend/configuration/jackson/: JacksonConfig.java  RRInstantJacksonAdapter.java
src/main/java/africa/springCore/delichopsbackend/controllers/: CustomerControllers.java  HealthCheck.java  VendorControllers.java
src/main/java/africa/springCore/delichopsbackend/core/api/: HealthCheck.java
src/main/java/africa/springCore/delichopsbackend/core/base/api/: HealthCheck.java
src/main/java/africa/springCore/delichopsbackend/core/base/service/: AddressService.java  AddressServiceImpl.java  BioDataService.java  BioDataServiceImpl.java
src/main/java/africa/springCore/delichopsbackend/core/domain/model/: BaseEntity.java  BioData.java
src/main/java/africa/springCore/delichopsbackend/core/domain/repository/: BioDataRepository.java
src/main/java/africa/springCore/delichopsbackend/core/service/: BioDataService.java  BioDataServiceImpl.java
src/main/java/africa/springCore/delichopsbackend/core/service/service/: AdminService.java  AdminServiceImpl.java
src/main/java/africa/springCore/delichopsbackend/data/models/: Admin.java  BaseEntity.java  BioData.java  Customer.java  DispatchRider.java  Vendor.java
src/main/java/africa/springCore/delichopsbackend/data/repositories/: AdminRepository.java  BioDataRepository.java  CustomerRepository.java  DispatchRiderRepository.java  VendorRepository.java
src/main/java/africa/springCore/delichopsbackend/dtos/requests/: CustomerCreationRequest.java  CustomerUpdateRequest.java  LoginRequest.java  VendorCreationRequest.java  VendorUpdateRequest.java
src/main/java/africa/springCore/delichopsbackend/dtos/responses/: AdminResponseDto.java  BioDataResponseDto.java  CustomerListingDto.java  CustomerResponseDto.java  DispatchRiderResponseDto.java  VendorListingDto.java  VendorResponseDto.java
src/main/java/africa/springCore/delichopsbackend/enums/: Role.java
src/main/java/africa/springCore/delichopsbackend/exception/: AuthenticationException.java  CustomerCreationException.java  CustomerUpdateException.java  DeliChopsException.java  MapperException.java  UserNotFoundException.java  VendorCreationException.java  VendorUpdateException.java
src/main/java/africa/springCore/delichopsbackend/exception/handler/: CustomAuthenticationFailureHandler.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/africa/springCore/delichopsbackend/infrastructure/configuration/: ApplicationProperty.java  BeanConfiguration.java  MailConfiguration.java  OpenApiConfiguration.java
src/main/java/africa/springCore/delichopsbackend/infrastructure/configuration/jackson/: JacksonConfig.java  RRInstantJacksonAdapter.java
src/main/java/africa/springCore/delichopsbackend/infrastructure/exception/: AddressNotFoundException.java  AuthenticationException.java  DeliChopsException.java  MapperException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/africa/springCore/delichopsbackend/infrastructure/exception/handler/: CustomAuthenticationFailureHandler.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/africa/springCore/delichopsbackend/infrastructure/security/: SecurityConfig.java
src/main/java/africa/springCore/delichopsbackend/security/: SecurityConfig.java
src/main/java/africa/springCore/delichopsbackend/security/clmUser/: DeliChopsUser.java  DeliChopsUserService.java
src/main/java/africa/springCore/delichopsbackend/security/filters/: DeliChopsAuthenticationFilter.java  DeliChopsAuthorizationFilter.java
src/main/java/africa/springCore/delichopsbackend/security/manager/: DeliChopsAuthenticationManager.java
src/main/java/africa/springCore/delichopsbackend/security/providers/: DeliChopsAuthenticationProvider.java
src/main/java/africa/springCore/delichopsbackend/services/adminServices/: AdminService.java  AdminServiceImpl.java
src/main/java/africa/springCore/delichopsbackend/services/bioDataServices/: BioDataService.java  BioDataServiceImpl.java
src/main/java/africa/springCore/delichopsbackend/services/customerServices/: CustomerService.java  CustomerServiceImpl.java
src/main/java/africa/springCore/delichopsbackend/services/dispatchRiderServices/: DispatchRiderService.java  DispatchRiderServiceImpl.java
src/main/java/africa/springCore/delichopsbackend/services/vendorServices/: VendorService.java  VendorServiceImpl.java
src/main/java/africa/springCore/delichopsbackend/utils/: AppUtils.java  DeliMapper.java  JwtUtility.java  SecurityUtils.java
src/main/resources/: adminInvitationTemplate.txt  application.properties  successfulRegistrationTemplate.txt
(+86 files in other folders)
