spring.datasource.url=jdbc:postgresql://dpg-cpbml9dds78s73f3277g-a.oregon-postgres.render.com/deli_chops
spring.datasource.username=deli_chops_user
spring.datasource.password=rWWp68U3aYifIjVTFvE1zs5wli7Ia1J1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#deli.chops
deli.chops.jwtSigningSecret = deliChops@123